version: '3.9'
services:
  web-shop:
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: webshopDB
      MYSQL_USER: userForWebshop
      MYSQL_PASSWORD: PassForWebshopDBUser
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
